{
  "version": "1.2.1",
  "name": "sicinfo-load",
  "description": "carregador de primeiro nível de micro serviço",
  "main": "libs/index.js",
  "type": "module",
  "dependencies": {
    "websocket": "^1.0"
  }
}
