{
  /* https://storybook.js.org/docs/configurations/typescript-config/#tsconfigjson */
  "compilerOptions": {
    "target": "es2016",
    "module": "system",
    "strict": true,
    "removeComments": true,
    // "incremental": true,
    "noImplicitAny": false,
   // "noImplicitReturns": true,
   // "noImplicitThis": true,
   // "noImplicitThis": false,
   // "keyofStringsOnly": false,
    // "emitBOM": true,
    //"extendedDiagnostics": true,
    //"newLine": "",
    "baseUrl": ".",
    "outDir": "dist",
    "lib": ["es5", "es6", "es7", "dom"],
    "moduleResolution": "node",
    "locale": "pt-BR",
    "paths": {
      "websocket": ["../node_modules/websocket/lib/websocket"]
    },
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types" // <-- This guy
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "test",
    "**/*.spec.ts"
  ]
}
